<?php

class SiteHelper
{
    /*
		Список кодов
		https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP
    */
    
    static $http_codes = [

		400 => "Неправильный, некорректный запрос.",
		401 => "Необходима авторизация.",
		402 => "Необходима оплата.",
		403 => "Доступ ограничен.",
		404 => "Страница не найдена или не существует.",
		405 => "Функционал не поддерживается.",
		406 => "Переданы неприемлимые данные.",
		408 => "Время ожидания истекло.",
		409 => "Конфликт данных.",
		410 => "Удалено.",
		412 => "Недостатно данных в запросе.",
		414 => "URI слишком длинный. Войну и мир заливаем?",
		415 => "Неподдерживаемый тип данных.",
		417 => "Получили не то, что ждали.",
		419 => "Ошибка проверки CSRF.",
		421 => "Запрос был перенаправлен на сервер, не способный дать ответ.",
		422 => "Необрабатываемый экземпляр.",
		423 => "Целевой ресурс из запроса заблокирован от применения к нему указанного метода.",
		424 => "Невыполненная зависимость.",
		425 => 'Сервер не готов принять риски обработки "ранней информации."',
		426 => "Необходимо обновление.",
		429 => "Слишком много запросов.",
		434 => "Запрашиваемый адрес недоступен.",
		499 => "Клиент закрыл соединение.",

		500 => "Внутренняя ошибка сервера.",
		501 => "Сервер не поддерживает возможностей, необходимых для обработки запроса.",
		502 => "Bad Gateway.",
		503 => "Сервис недоступен.",
		504 => "Шлюз не отвечает.",
		505 => "Версия HTTP не поддерживается.",
		507 => "Переполнение хранилища.",
		508 => "Обнаружено бесконечное перенаправление.",
		523 => "Веб-сервер не доступен.",
		524 => "Время ожидания истекло",

    ];
    
    static function httpcode($code)
	{
		return (empty($code) || empty(self::$http_codes[$code])) ? false : trim(self::$http_codes[intval($code)]);
	}
}

?>